{
  "name": "avior-patient",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --prod",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/architect": "^0.13.10",
    "@angular/animations": "^7.x.x",
    "@angular/cdk": "^7.x.x",
    "@angular/common": "^7.x.x",
    "@angular/compiler": "^7.x.x",
    "@angular/core": "^7.x.x",
    "@angular/forms": "^7.x.x",
    "@angular/material": "^7.x.x",
    "@angular/platform-browser": "^7.x.x",
    "@angular/platform-browser-dynamic": "^7.x.x",
    "@angular/pwa": "^0.12.4",
    "@angular/router": "^7.x.x",
    "@angular/service-worker": "^7.x.x",
    "@ngtools/webpack": "^7.x.x",
    "@schematics/update": "^0.13.10",
    "@types/jquery": "^3.3.29",
    "acorn": "^6.4.1",
    "bootstrap": "^4.3.1",
    "bufferutil": "^4.0.1",
    "chart.js": "^2.7.3",
    "core-js": "^2.6.3",
    "jquery": "^3.5.1",
    "ngx-malihu-scrollbar": "^8.0.0",
    "ngx-spinner": "^7.2.0",
    "npm-check": "^5.9.2",
    "popper": "^1.0.1",
    "popper.js": "^1.15.0",
    "progressbar.js": "^1.0.1",
    "rxjs": "~6.5.2",
    "tslib": "^2.0.0",
    "utf-8-validate": "^5.0.2",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.10",
    "@angular/cli": "^7.x.x",
    "@angular/compiler-cli": "^7.x.x",
    "@angular/language-service": "^7.x.x",
    "@types/chart.js": "^2.7.42",
    "@types/jasmine": "^2.8.16",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~5.1.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^6.3.14",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.18.0",
    "typescript": "^3.2.4"
  }
}
